<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.baking.app.recipes.steps.single.SingleStepViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/step_detail_content"
            android:layout_width="@dimen/size_none"
            android:layout_height="@dimen/size_none"
            app:layout_constraintBottom_toTopOf="@+id/prev_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prev_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_keyboard_arrow_left"
            android:onClick="@{vm::onPreviousClick}"
            android:text="@string/button_previous"
            android:enabled="@{vm.previousButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right"
            android:onClick="@{vm::onNextClick}"
            android:text="@string/button_next"
            android:enabled="@{vm.nextButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
