<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.baking.app.recipes.steps.single.details.StepDetailsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_small"
        android:paddingEnd="@dimen/size_small"
        android:paddingTop="@dimen/size_small"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".recipes.steps.single.details.StepDetailsFragment">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.playerVisibility}"
                app:resize_mode="fixed_width"
                app:layout_constraintTop_toTopOf="parent"
                app:player="@{vm.exoPlayer}" />

            <TextView
                android:id="@+id/step_description_tv"
                style="?android:attr/textAppearanceLarge"
                android:padding="@dimen/size_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{vm.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_pv"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </ScrollView>
</layout>