<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rabbit.green.baking.app.data.model.Ingredient" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingredient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.ingredient}"
            tools:text="Ingredient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.measure}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_tv"
            tools:text="unit" />

        <TextView
            android:id="@+id/qty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.quantity)}"
            app:layout_constraintStart_toEndOf="@+id/unit_tv"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_tv"
            tools:text="12.0" />

    </android.support.constraint.ConstraintLayout>
</layout>